<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Ubuntu&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
.nav_container{
    height: 9.5em;
    width: 100%;
    display:  grid;
    grid-template-rows: 25% 45% 30% ;
    position:sticky;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    font-family: 'PT Mono', monospace;
    font-family: 'Ubuntu', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav_container > div{
    display: flex;
}
/* [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] */
.small_nav{
   display: flex;
   justify-content: space-between;
}
.small_nav > div{
    
    height: 100%;
    width: 30%;
    margin-left: 6%;
  
}
.left{
    display: flex;
}
.box1_logo{
    display: flex;
    align-items: center;
    height: 100%;
    width: 35%;
    margin: 0px 2%;
    
}
.box1_logo> a{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 8%;
    font-size: 13px;
    font-weight: bold;
}
.small_nav{
    background-color: black;
    color: whitesmoke;
}
.small_img{
    height: 25px;
    width: 25px;
    filter: invert(100%);        
}

.right{
    margin-right: 7%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.right > div{
    font-size: 13px;
    margin: 0px 2%;
    font-weight: bold;
}
/* -----------------------------------2nd nav -------------------------------------------------------------------- */
.Main_nav{
    background-color: white;
    width: 100%;
    height: px;
}
.logo{
    height: 100%;
    width: 10%;
    margin-left: 5%;
}
.main_logo{
    height: 100%;
    width: 100%;
}
.Nav_section_left{
    width: 25%;
    height: 100%;
    display: flex;
}
.Nav_section_left > div{
    height: 100%;
    width: 22%;
}
.Nav_section_left > div > a{ 
   text-decoration: none;
   font-size: 13.5px;
   color: black;
   font-weight: bold;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.hover_1:hover{
    background-color: whitesmoke;
    color: goldenrod;
}
.searchbox{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;   
}
.searchbox> div{
    height: 60%;
    width:100%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    border-radius: 3px;
}
.search_logo{
    margin: 0px 2%;
    height: 20px;
    width: 20px;
    filter: invert(60%);
}
.searchbox > div > input {
    
    background-color: whitesmoke;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 2px;
    font-size: 13px;
}


.sign_up_section{
    display: flex;
    height: 100%;
    width: 25%;
    justify-content: center;
    align-items: center;
    font-size: 13.5px;
    font-weight: bolder;
}
.sign_up_section > div{
    margin: 0px 2%;
}
#Navbasket{
    display: flex;
    align-items: center;
    margin: 3%;
}
#Navbasket > a{
    color: black;
    text-decoration: none;
}
.small_logo{
    height: 21px;
    width: 21px;
    margin-left: 15%;
}
#sign_up{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#sign_up:hover{
    color: goldenrod;
}
/* ________________________________________________________________3rd Nav_________________________________________________________________ */

.third_Nav{
    padding-left: 7%;
    border-bottom: 1px solid gray;
    background-color: white;
}

.third_Nav > div{
   height: 100%; 
   width: 4% auto;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0px 1%;
} 
.Navitems{
    display: flex;
    align-items: center;
   justify-content: center;
    color: black;
    text-decoration: none;
    font-size: 13.5px;
    font-weight: 600;
    height: 100%;
    width: 100%;
    
}
.Navitems:hover{
    border-bottom: 2px solid goldenrod;
}
 









    .extraspace{
    height: 11rem;
    width: 100%;
    }
/*--------------------------------for table-----------------------------------------------------------*/
#crtdiv{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 50px;
            font-size: 25px;
            border: 1px solid grey;
            padding-left: 20px;
        }
        
        table,td,th{
           
            height: 50px;
            text-align: center;
           
            color: gray;
        }
        /* .a102{
            margin-left: 40px;
        } */
        .a103{
            padding-right: 100px;
        }
        
        table{
            border-collapse: collapse;
            width: 100%;

            border: 1px solid gainsboro;
            border-left: none;
            border-right: none;
        }
/*------------------------------------for cart-------------------------------------*/
        
         #main3{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
            grid-template-areas: 
            "n n n n n n n n n a a a"
            ;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
         
            
        }
        #flex{
            display: flex;
          
            margin-bottom: 25px;
            margin-left: 40px;
            padding: 0px;
            border: 1px solid rgb(214, 209, 209);
        }
       
        .cart{
            grid-area: a;
            /* background-color: white; */
            padding: 10px;
            height: 450px;
            width: 400px;
            border: 1px solid rgb(114, 56, 56);
            margin-right: 20px;
        }
        #container{
            grid-area: n;
            display: grid;
            background-color: white;
          
            /* margin-top: 10px; */
          
            font-weight: normal;
           font-size: 20px;

        }
        #container>div{
            width: 70%;
        
          height: 350px;
          display: flex;
         
          height: 150px;
          
          
        }
        .cart>div{
            display: flex;
            justify-content: space-around;
        }
        button{
            height: 50px;
            width: 250px;
            justify-self: center;
            background-color: orange;
            border: 0;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 20px;
            margin-left: 65px;
            margin-top: 50px;
        
        }
        #inp{
            height: 35px;
            margin-left: 40px;
            margin-top: 40px;
            border: 1px solid gray;
            background-color: white;
            font-size: 15px;
            text-align: center;
            font-weight: bolder;
        }
        #inpsub{
            height: 35px;
            width: 80px;
            margin-left: 20px;
            margin-top: 40px;
            border: 1px solid grey;
            background-color: whitesmoke;
            color:black;
        }
        #id1{
            width: 20%;
            font-weight: normal;
        }
        #id2{
            margin-top: 10px;
            width: 50%;
            font-weight: normal;
            

        }
        #id3{
          margin-top: 10px;
          text-align: center;
          margin-left: 33px;
        }
        img{
            width: 150px;
            height:150px;
        }
        p{
            text-align: center;
            /* font-weight: bold; */
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(31, 30, 30);
        }
        #id3>p:nth-child(1){
            text-decoration: line-through;
            color: grey;
            /* margin-right: 50px; */
        }
        #crtdiv>h2{
            font-family: 'Open Sans', sans-serif;
            margin: 0%;
            padding: 0%;
            
        }
        .same-phont{
            margin: 30px;
        }
        #offer{
            color: red;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0%;
        }
        
    </style>
</head>
<body style="background-color: white;">
    <div class="nav_container">
        <div class="small_nav">
            <div class="left">
                <div class="box1_logo">
                   <img src="navbar.icon\busicon.png" class="small_img">
                    <a href="#" >Free Delivery</a>
                </div>
                <div class="box1_logo">
                    <img src="navbar.icon\shopicon.png" class="small_img">
                    <a href="#"> Click & Collect</a>
                </div>
                <div class="box1_logo">
                    <img src="navbar.icon\shopicon.png" class="small_img">
                    <a href="#"> Return to store</a>
                </div>
            </div>


            <div class="right">
                <div class="">
                    Download Our Apps
                </div>
                <span>|</span>
                <div class="">Store Locator</div>
                <span>|</span>
                <div class="">Help</div>
            </div>
        </div>




        <div class="Main_nav">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqxFwMFh9OFMcb9gLsrR7N2oJqC3qDtb0yuskD0le8lfPnxJvOquY8dTlUWcWx66rRwPw&usqp=CAU" alt="" class="main_logo">
            
            </div>
            <div class="Nav_section_left">
                <div><a href="womenhome.html" class="hover_1">Women</a></div>
                <div><a href="menshome.html" class="hover_1">Men</a></div>
                <div><a href="#">Kids</a></div>
                <div style="width: 34%;"><a href="#">Shoes & Bags</a></div>
            </div>
            <div class="searchbox">
               <div> 
                   <img src="navbar.icon\searchicon.png" class="search_logo" alt="">
                   <input type="search" placeholder="What are you looking for?" id="Search_box"></div>
            </div>
            <div class="sign_up_section">
                <div> <a href="enternumber.html" id="sign_up">Sign Up - Sign In</a></div>
                <span>|</span>
                <div id="Navbasket"> <a href="addcart.html"> <h4>Basket</h4> </a>
                <div>
                    <img src="navbar.icon\bagicon.png" class="small_logo">
                </div> </div>
            </div>
        </div>
        <div class="third_Nav">
            <div><a href="men.html" class="Navitems" id="Nav_topWear">Mens Wear</a></div>
            <div><a href="women.html" class="Navitems">Womens wear</a></div>
            <div><a href="men.html" class="Navitems">Mens Tops</a></div>
            <div><a href="women.html" class="Navitems">Womens Tops</a></div>
        </div>

    </div>

    <div class="extraspace"></div>
  <div id="main1"> 
      
       </div> <!--end main1 div-->
<!--**********************for table**********************************************************-->
<div id="main2">
    <p id="offer">OFFER! Apply 'MASAI30' and Get Upto 30% Instant Discount </p>
<div id="crtdiv">
    <h2></h2>
</div>
<div id="crttable">
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th class="a101">Description</th>
                <th class="a102">Price</th>
                <th class="a103"></th>
                <th class="a104">Total Price</th>
            </tr>
        </thead>
    </table>
</div>
</div> <!---end main2 div-->
    <!----------------------------- for cart------------------------------------------------------>
<div id="main3">
    <div id="container">

        
    </div> <!-- container div end-->
    <div class="cart">
        <div class="1">
            <h4 class="same-phont">Items</h4>
            <h4 id="num" class="same-phont"></h4>
        </div>
        <div class="2">
            <h4 class="same-phont">Total</h4>
            <h4 id="total" class="same-phont"></h4>
        </div>
        <form id="myform">
            <input type="text" id="inp" placeholder="Enter Proma Code">
            <input type="submit" value="Apply" id="inpsub">
 </form>
     <div class="2">
         <h4 class="same-phont" id="pay">Amount Payable</h4>
          <h4 id="amt" class="same-phont"></h4>
 </div> 
        <button onclick="window.location.href = 'payment.html'"> Check Out</button>

    </div>
    </div> <!------main3 div end-->
    
</body>
</html>
<script>
    var cartArr = JSON.parse(localStorage.getItem("CartItems"))
   // console.log(cartArr)
    cartArr.map(function(data){

        var div = document.createElement("div");
        div.setAttribute("Id","flex")
       var div1 = document.createElement("div");
       div1.setAttribute("Id","id1")
        var image = document.createElement("img");
        image.setAttribute("src",data.img_url);
        div1.append(image)

        var div2 = document.createElement("div");
        div2.setAttribute("Id","id2")
        var name = document.createElement("p")
        name.textContent = data.name
        var color = document.createElement("p")
        color.textContent = ` color  ${data.color}`;
       // color = ' color ${color}'
        div2.append(name,color)
        var div3 = document.createElement("div");
        div3.setAttribute("Id","id3")
        var price2 = document.createElement("p");
        price2.textContent = `₹ ${data.stprice}`;
        var price = document.createElement("p");
        price.textContent = `₹ ${data.price}`;
        div3.append(price2,price)

        div.append(div1,div2,div3)

        document.querySelector("#container").append(div);

    });
    var cartTotal  = cartArr.reduce(function(ac,cv){
        return ac + Number(cv.price)
    },0);
    

    document.querySelector("#total").textContent =`₹ ${cartTotal}`;
    document.querySelector("#num").textContent = cartArr.length;
    document.querySelector("#crtdiv").textContent = `Your Shopping Basket (${cartArr.length} Item)`
    
    document.querySelector("#myform").addEventListener("submit", submitPromo);
    document.querySelector("#amt").textContent = `₹ ${cartTotal}`;
    
    function submitPromo(event){
        event.preventDefault();
        var pcode = document.getElementById("inp").value // MASAI30
            
            if(pcode=="MASAI30"){
                console.log(cartTotal)
                var disc = (cartTotal*70)/100
                localStorage.setItem("Disc",disc)
                alert("Discount successfull added")
            }
            else{
                //disc = cartTotal;
                //localStorage.setItem("Disc",disc)
                alert("Not valid code")  
            } 
            document.querySelector("#amt").textContent = `₹ ${disc}`;

        }
</script>