<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            margin: 0px;
        }
        body{
            font-family: 'Barlow', sans-serif;
        }
        label{
            font-size: 20px;
            /* font-weight: bold; */
        }
        input{
            height: 50px;
            width: 600px;
            /* margin-top: 5px; */
            margin-bottom: 15px;

        }
        select{
            height: 55px;
            width: 610px;
        }
        #radio-button{
            /* display: flex; */
            height: 20px;
            width: 20px;
        }
        .home{
            display: flex;
            margin: 5px;
        }
        .office{
            display: flex;
            margin-right: 100px;
        }
        .pro-pay{
            height: 55px;
            width: 610px;
            background-color: orange;
            font-size: 17px;
        }
        .exp{
            height: 55px;
            width: 90px;
            margin-right:50px ;
        }
        .checkbox{
            display: flex;
        }
        p{
            margin-right: 20px;
        }
        .ship-your-order{
            display: flex;
            height: 80px;
            width: 600px;
            font-size: 17px;
            /* margin: auto; */
            /* justify-content: center; */

        }
        img{
            height: 40px;
            width: 40px;
            margin-right: 30px;
            margin-left: 30px;
        }
        #main-form{
            width: 50%;
            height: 100%;
            padding-left: 70px;
            
        }
        .imglocations{
            height: 70px;
            width: 100px;
        }
        #sunomere{
            height: 30px;
            width: 30px;
           
            /* background-color: gray; */
        }
        .upper-location{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 5rem;
            width: 100%;
            justify-content: space-between;
            grid-gap: 40px;
            grid-template-areas: 
            "a a a a b b b b b b b b";
            display: flex;
            position: fixed;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        }
        hr{
            background-color: grey;
        }
        #extraspace{
            width: auto;
            height: 120px;
        }
        span>p{
            font-size: 30px;
            font-weight: bold;
            margin-left: 70px;
        }
        .wide-box1{
            border: 2px solid tomato;
            height: 60px;
            width: 400px;
            justify-items: center;
            align-items: center;
            font-size: 17px;
            color: grey;
            /* margin: auto; */
            padding: 10px;
            padding-left: 50px;
            margin-left: 70px;
            background-color: rgb(250, 249, 244);
        }
        .wide-box{
            display: flex;
            margin-bottom: 80px;
        }
        #id_1{
            grid-area: a;
            height: 100%;
        }

        #id_2{
            grid-area: b;
            height: 100%;
        }
        #main{
            
            display: flex;

        }
        #main1 {
            width: 40%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            margin-left:40px;
            padding-top: 15px;
            padding-bottom: 15px;
            height: auto;
            border-radius: 5px;

        }

        #main2{
            width: 35%;
            padding-left: 25px;
           
            display: flex;

        }
        /*---------------------------------shop box-------------------------------------->*/
    #lsdiv{
        width: 38%;
       
    }
    #lsdiv1{
        width: 60%;
        padding-left: 40px;
        margin-left: 40px;
        
    
    }
    #flex{
        display: flex;
        flex-wrap: wrap;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
       
    }
    #id1{
        height: auto;
        width: 30%;
        
        
    }
    #id2{
        width: 59%;       
        margin-left: 40px;
    }
    
    #flex{
        
        display: flex;
        width: 400px;
        margin-bottom: 10px;
    }
   #id1>iMG{
      width: 70%;
      height: 90%;
      
    }
    #A{
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    #B{
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    #C{
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    </style>
</head>
<body>
    <div class="upper-location" style="background-color: white;">
        <div id="id_1" ><img src="https://i1.lmsin.net/website_images/in/logos/logo-lifestyle.svg" alt="" class="imglocations"></div>

        <div id="id_2" style="padding: 7px;">
            <p "><img src="https://cdn-icons-png.flaticon.com/128/455/455604.png" alt="" id="sunomere">call - 1800-123- 1555</p>
            <p style="color: gray;">Monday - Saturday, 09:00AM - 07:00PM</p>
        </div>
    </div>
    <hr>
<!-- ----------- -->
<span><div id="extraspace"></div> </span>
<span><p>Select a shipping method</p></span>
<br>

<div class="wide-box">
    <div class="wide-box1">
        <a href="#" style="text-decoration: none; color: black;">Home Delivery</a>
        <p>Get your product delivered to your home.</p>
    </div>

    <div class="wide-box1">
        <a href="#" style="text-decoration: none; color: black;">Click & Collect</a>
        <p>Collect your order from a store of your choice</p>
    </div>
</div>
<div id="main">
<div id="main1">

    <!-- ----------------- -->
    <form  id="main-form">
       <div>
        <label for="">Full Name </label><br>
        <input type="text" placeholder="Enter your full name"><br>
       </div>
       <div>
        <label for="">Mobile Number</label><br>
        <input type="text" placeholder="Enter your Mobile number"><br>
       </div>
       <div>
        <label for="">Picode</label><br>
        <input type="text" placeholder="Enter your Picode"><br>
       </div>
        <label for="">State</label><br>
        <select name="state" id="state" class="form-control" aria-placeholder="Select your state">
            <option value="">Select your state </option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
         </select>
         <br> <br>
         <div>
                 <label for="">Building name or Number</label><br>
                 <input type="text" placeholder="Enter your Building Name"><br>
           </div>
           <div>
                <label for="">Street name or number</label><br>
                 <input type="text" placeholder="Flat/House number , Floor, Building"><br>
           </div>
           <div>
             <label for="">Landmark</label><br>
             <input type="text" placeholder="Landmark"><br>
           </div>
        <div class="office">
            <div class="home">
                <label for="">Home</label><br>
                <input type="radio" value="Home"  id="radio-button"><br>
               </div>
    
            <div class="home">
                <label for="">office</label><br>
                <input type="radio" value="Home"  id="radio-button"><br>
            </div>
    </div>
  <!--  <button class="pro-pay" onclick="window.location.href = 'pay.html'"> Check Out</button> --->
          <input type="submit" value="Proceed to payment" class="pro-pay">
        <p>By cliking on Proceed to Payment , you agree ot our <a href="#">Terms and Condition</a></p>
        </form>
        </div> 
        <div id="main2">
            <div id="lsdiv" ></div>
            <div id="lsdiv1" >
                <h3 style="text-align: center;">Your Order Summary</h3>
            <hr>

            </div>
        </div>
    </div>
        <div style = "margin: 50px;"> <h2>Ways you can pay:</h2>
       <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-visa.png" alt="">
       <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-mc.png" alt="">
       <img src="https://i1.lmsin.net/website_images/in/checkout/logo-rupay.svg" alt="">
       <!-- <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-cash.png" alt=""> -->
       <img src="https://i1.lmsin.net/website_images/in/checkout/logo-netbanking.svg" alt="">
       <img src="https://i1.lmsin.net/website_images/in/checkout/logo-wallet.svg" alt="">
       <img src="https://i1.lmsin.net/website_images/in/checkout/logo-rewards.svg" alt="">
       </div>

       <hr>
  <!---  <div class="ship-your-order">
        <input type="radio" id="radio-button">
        <img src="https://cdn-icons-png.flaticon.com/128/6655/6655679.png" alt="">
        <span><label for="">EMI</label>
        <p>Available on orders above  Rs. 3, 00</p></span>
    </div><div class="ship-your-order">
        <input type="radio" id="radio-button">
        <img src="https://cdn-icons-png.flaticon.com/128/888/888870.png" alt="">
        <span><label for="">PayPal</label>
        <p>Pay now with your PayPal account.</p></span>
    </div><div class="ship-your-order">
        <input type="radio" id="radio-button">
        <img src="https://cdn-icons.flaticon.com/png/128/3585/premium/3585178.png?token=exp=1642717267~hmac=c96850e3b27c6607f7f93a00ab7d2a3b" alt="">
        <span><label for="">Cash On Delivery</label>
        <p>+Rs. 30</p></span>
    </div><div class="ship-your-order">
        <input type="radio" id="radio-button">
        <img src="https://cdn-icons.flaticon.com/png/128/1384/premium/1384405.png?token=exp=1642717180~hmac=13e334a115cc5c5a180af9aeb2779aad" alt="">
        <span><label for="">Net Banking</label>
        <p>Pay by your preferred bank account.</p></span> 
    </div>
          
    </form> -->
</body>
</html>
<script>
    var cartArr = JSON.parse(localStorage.getItem("CartItems"))
   // console.log(cartArr)
    cartArr.map(function(data){

        var div = document.createElement("div");
        div.setAttribute("Id","flex")
       var div1 = document.createElement("div");
       div1.setAttribute("Id","id1")
        var image = document.createElement("img");
        image.setAttribute("src",data.img_url);
        image.setAttribute("id","iMG")
        div1.append(image)

        var div2 = document.createElement("div");
        div2.setAttribute("Id","id2")
        var div3 = document.createElement("div");
        div3.setAttribute("Id","id3")
        var name = document.createElement("p")
        name.textContent =` LIFESTYLE :
         ${data.name}`;
        var color = document.createElement("p")
        color.textContent = ` Color : ${data.color}`;
       // color = ' color ${color}'
        div3.append(name,color)
        var div4 = document.createElement("div");
        div4.setAttribute("Id","id4")
        var price = document.createElement("p");
        price.textContent = `Price :₹ ${data.price}`;
        div3.append(price)
        div2.append(div3,div4)
        div.append(div1,div2)

        document.querySelector("#lsdiv1").append(div);

    });
    var cartTotal  = cartArr.reduce(function(ac,cv){
        return ac + Number(cv.price)
    },0);
    
   var divA= document.createElement("div");
   divA.setAttribute("Id", "A");
   var hA= document.createElement("h3");
   hA.textContent = "Qnty"
   var hB= document.createElement("h3");
   hB.textContent= `${cartArr.length} Item`;
   divA.append(hA,hB)
    var divT= document.createElement("div");
    divT.setAttribute("Id","B");
    var ht= document.createElement("h2");
    ht.textContent = "Total Amt";
    var hk =document.createElement("h2");
   hk.textContent = `₹ ${cartTotal}`;
    divT.append(ht,hk);
   
   document.querySelector("#lsdiv1").append(divA,divT);
        
    
   var disc = localStorage.getItem("Disc");    
     var divP= document.createElement("div");
    divP.setAttribute("Id","C");
    var hp= document.createElement("h2");
    hp.textContent = "Pay Amt";
    var hq =document.createElement("h2");
    hq.textContent = `₹ ${disc}`;
    divP.append(hp,hq);
            document.querySelector("#lsdiv1").append(divP)

            document.querySelector("form").addEventListener("submit", proceed);
    function proceed(event){
        event.preventDefault();
        alert("Proceeding to payment");
        window.location.href = "pay.html";
    }

</script>